aroma-nusantara/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ script.js
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ banner.jpg
в”‚   в”њв”Ђв”Ђ background.jpg
в”‚   в”њв”Ђв”Ђ menu/
в”‚   в”‚   в”њв”Ђв”Ђ kopi-tubruk.jpg
в”‚   в”‚   в”њв”Ђв”Ђ latte.jpg
в”‚   в”‚   в”њв”Ђв”Ђ teh-tarik.jpg
в”‚   в”‚   в”њв”Ђв”Ђ red-velvet.jpg
в”‚   в”‚   в”њв”Ђв”Ђ pisang-goreng.jpg
в”‚   в”‚   в””в”Ђв”Ђ kentang-goreng.jpg
в”‚   в”њв”Ђв”Ђ qr/
в”‚   в”‚   в”њв”Ђв”Ђ 5000.png
в”‚   в”‚   в”њв”Ђв”Ђ 12000.png
в”‚   в”‚   в”њв”Ђв”Ђ 15000.png
в”‚   в”‚   в”њв”Ђв”Ђ 25000.png
в”‚   в”‚   в””в”Ђв”Ђ 50000.png
в”‚   в””в”Ђв”Ђ icon/
в”‚       в””в”Ђв”Ђ favicon.png
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ cafe.json
в”‚   в”њв”Ђв”Ђ menu.json
в”‚   в””в”Ђв”Ђ contact.json
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ order.php
в”‚   в”њв”Ђв”Ђ save_order.php
в”‚   в””в”Ђв”Ђ database.sql
в””в”Ђв”Ђ README.md